<?php

require_once("connect.php");

try {
    $sth = $dbh->query("SELECT * from `DBAVl_mtm24_<GRP>` order by `TM` DESC LIMIT 1");
    
}
catch (PDOException $e) {
    echo $e->getMessage();
}


while($row = $sth->fetch(PDO::FETCH_ASSOC))
{
    $i= floatval($row['TM'])*1000;
    $data1 = ( round($row['p1_point713']));
    $data2 = ( round($row['p1_point714']));
    $data3 = ( round($row['p1_point715']));
    $data4 = ( round($row['p1_point716']));
    $data5 = ( round($row['p1_point717']));
    $data6 = ( round($row['p1_point718']));
    $data7 = ( round($row['p1_point719']));
    $data8 = ( round($row['p1_point720']));
    $data9 = ( round($row['p1_point721']));
    $data10 = ( round($row['p1_point722']));
    $data11 = ( round($row['p1_point723']));
    $data12 = ( round($row['p1_point724']));
}

$x1 = $data1;
$x2 = $data2;
$x3 = $data3;
$x4 = $data4;
$x5 = $data5;
$x6 = $data6;
$x7 = $data7;
$x8 = $data8;
$x9 = $data9;
$x10 = $data10;
$x11 = $data11;
$x12 = $data12;

?>

<script>




 
 var x1 = <?php echo json_encode($x1) ?>;
 var x2 = <?php echo json_encode($x2) ?>;
 var x3 = <?php echo json_encode($x3) ?>;
 var x4 = <?php echo json_encode($x4) ?>;
 var x5 = <?php echo json_encode($x5) ?>;
 var x6 = <?php echo json_encode($x6) ?>;
 var x7 = <?php echo json_encode($x7) ?>;
 var x8 = <?php echo json_encode($x8) ?>;
 var x9 = <?php echo json_encode($x9) ?>;
 var x10 = <?php echo json_encode($x10) ?>;
 var x11 = <?php echo json_encode($x11) ?>;
 var x12 = <?php echo json_encode($x12) ?>;
 

 
 
 


var ctx = document.getElementById('myChart').getContext('2d');
var chart = new Chart(ctx, {
    type: 'bar',

    data: {
        labels: [  ['№1',x1],['№2',x2],['№3',x3],['№4',x4],['№5',x5],['№6',x6],['№7',x7],['№8',x8],['№9',x9],['№10',x10],['№11',x11],['№12',x12] ],
        
        datasets: [{
            
            
            backgroundColor: 'rgba(18, 0, 255, 0.6)',
            borderColor: 'rgba(18, 0, 255, 0.8)',
            borderWidth: 2,
            data: [x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12],
            hoverBackgroundColor:'rgba(18, 0, 255)',

        },  

        ]
    },


    options: {

legend: {
      display: false
    },
        title: {
            display: true,
                 text: 'Т аэросмеси перед горелками №1-12 к.7Б'
        },
            
        elements: {
            line: {
                tension: 0
            }
        },

        scales: {
            yAxes: [{
                ticks: {
                    min: 0,
                    max: 350,
                    stepSize: 50
                }
            }]
        },

        animation: {
            duration: 0 
        },
        
        hover: {
            animationDuration: 0 
        },
            responsiveAnimationDuration: 0

    },

tooltips: {
      mode: false,
      callbacks: {
        title: function() {},
        label: function() {}
      }
  }

});
</script>    




